{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noDoubleEquals": "error"
      },
      "style": {
        "useConst": "error",
        "useBlockStatements": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "complexity": {
        "noForEach": "warn",
        "useFlatMap": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteProperties": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
      "formatter": {
        "lineWidth": 120
      },
      "javascript": {
        "formatter": {
          "lineWidth": 120
        }
      }
    },
    {
      "includes": ["**/scripts/**/*.js"],
      "javascript": {
        "formatter": {
          "semicolons": "always"
        }
      }
    }
  ],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/next-env.d.ts",
      "!**/public/sw.js",
      "!**/public/workbox-*.js",
      "!**/public/sw.js.map",
      "!**/public/workbox-*.js.map"
    ]
  }
}
