{
  "name": "mrashidi.me",
  "version": "0.1.8",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "yarn generate-sitemap && next build",
    "start": "next start",
    "lint": "next lint",
    "generate-sitemap": "NODE_NO_WARNINGS=1 tsx scripts/generate-sitemap.ts",
    "release": "npx standard-version"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.830.0",
    "@fontsource/jetbrains-mono": "^5.2.6",
    "@fontsource/orbitron": "^5.2.6",
    "@fontsource/press-start-2p": "^5.2.6",
    "@fontsource/space-grotesk": "^5.2.8",
    "@fontsource/vt323": "^5.2.6",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.18.1",
    "next": "^15.3.3",
    "next-pwa": "^5.6.0",
    "node-cache": "^5.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-intersection-observer": "^9.16.0",
    "tailwind-merge": "^3.3.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.3.3",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fast-glob": "^3.3.3",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.2"
}
